# bellosoft-backend

./: .gitignore  README.md  bellosoft-backend.csproj  bellosoft-backend.sln
Properties/: launchSettings.json
bellosoft.API/: Program.cs  bellosoft.API.csproj
bellosoft.API/Configuration/: AuthenticationConfig.cs  SwaggerConfig.cs  VersioningApiConfig.cs
bellosoft.API/Controllers/: AuthController.cs  MoviesController.cs
bellosoft.API/Middlewares/: ExceptionHandlingMiddleware.cs
bellosoft.API/Properties/: launchSettings.json
bellosoft.Domain/: bellosoft.Domain.csproj
bellosoft.Domain/Entities/: ApiResponse.cs  Genre.cs  NBAStanding.cs  NBATeam.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
bellosoft.Domain/Entities/Auth/: LoginDto.cs  RegisterDto.cs
bellosoft.Domain/Entities/Dtos/: MovieDetailsDto.cs  MovieItemDto.cs  MovieResultDto.cs  NBAStandingDto.cs  NBATeamDto.cs
bellosoft.Domain/Entities/Errors/: BadRequestException.cs  NotFoundException.cs
bellosoft.Domain/Interfaces/: IAuthService.cs  ITMDBService.cs
bellosoft.Domain/Settings/: JWTSettings.cs  TMDBSettings.cs
bellosoft.Infrastructure.Data/: bellosoft.Infrastructure.Data.csproj
bellosoft.Infrastructure.Data/Context/: AppDbContext.cs
bellosoft.Service/: AuthService.cs  TMDBService.cs  bellosoft.Service.csproj
bellosoft.Tests/: TMDBServiceTests.cs  bellosoft.Tests.csproj
